WALLET_PATH="./id.json"
FEE_WALLET_PATH="./id.json"
RPC_URL=http://178.237.58.188:8899
RPC_WS_URL=ws://178.237.58.188:8900
PASSWORD="password"
DATABASE_URL="DATABASE_URL_HERE"
DATABASE_RR_URL="DATABASE_READ_REPLICA_URL_HERE"
